<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageCircleView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:baselineAlignBottom="true"
        android:clickable="true"
        android:src="@drawable/profile_image" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/txtFullName"
                style="@style/MarginForEditText"

                android:drawableStart="@drawable/ic_person_black_24dp"

                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:hint="@string/hint_first_name"

                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPhoneNumber"
                    style="@style/MarginForEditText"

                    android:layout_width="200dp"
                    android:layout_marginRight="5dp"
                    android:drawableStart="@drawable/ic_phone_black_24dp"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"

                    android:hint="@string/hint_phone"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />


                <Spinner
                    android:id="@+id/spnrPhoneType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_edges"
                    android:ems="10"
                    android:entries="@array/phoneTypeList"
                    android:padding="10dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/txtEmail"
                style="@style/MarginForEditText"

                android:drawableStart="@drawable/ic_email_black_24dp"
                android:drawableLeft="@drawable/ic_email_black_24dp"

                android:hint="@string/hint_email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/txtStreet"
                style="@style/MarginForEditText"

                android:drawableStart="@drawable/ic_streetview_black_24dp"
                android:drawableLeft="@drawable/ic_streetview_black_24dp"

                android:hint="@string/hint_street"
                android:imeOptions="actionNext"
                android:inputType="text|textPostalAddress|textCapWords" />

            <EditText
                android:id="@+id/txtCity"
                style="@style/MarginForEditText"

                android:drawableStart="@drawable/ic_location_city_black_24dp"
                android:drawableLeft="@drawable/ic_location_city_black_24dp"

                android:hint="@string/hint_city"
                android:imeOptions="actionNext"
                android:inputType="textShortMessage|text|textPostalAddress|textCapWords" />

            <EditText
                android:id="@+id/txtState"
                style="@style/MarginForEditText"

                android:drawableStart="@drawable/ic_state"
                android:drawableLeft="@drawable/ic_state"

                android:hint="@string/hint_state"
                android:imeOptions="actionNext"
                android:inputType="text|textPostalAddress|textCapWords" />

            <EditText
                android:id="@+id/txtZip"
                style="@style/MarginForEditText"
                android:drawableStart="@drawable/ic_zipcode"

                android:drawableLeft="@drawable/ic_zipcode"

                android:hint="@string/hint_zip"
                android:imeOptions="actionDone"

                android:inputType="number" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/btn_edit" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="@string/btn_update"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/btn_main_menu" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>